#pragma once

#pragma pack(1)
/*

		  ┌顔。左上が0x0　右下が0xF 1は左上の１つ下。
　　　　　│
0b1100000[1111][000][00] 
　　　　　│　　 │ └ 行の中で４つのどれなのか
　　　　　└16顔 └猛将・知将などの行

0b1100000[1111][001]00 知将

0b1100000[1111][010]00 謀将

0b1100000[1111][011]00 凡将

0b1100000[1111][100]00 姫

0b110[01][00][0111][101]00


0b1100000[1111][101]00 鎧兜若者～平服若者

0b1100000[1111][110]00 平服壮年～剣豪

0b1100000[1111][111]00 茶人僧侶

        ┌目。０～３
0b11000[00][0000][000][00] 

      ┌口。０～３
0b110[00]00[0000][000][00] 
*/

namespace GeneralFaceBaseType {
	enum { 猛将若者=0x00000, 猛将壮年 = 0x00001, 猛将初老=0x00002, 猛将老年=0x00003,
       知将若者=4  /*0x00100*/, 知将壮年 = 5  /*0x00101*/, 知将初老=6  /*0x00110*/, 知将老年=7  /*0x00111*/,
       謀将若者=8  /*0x01000*/, 謀将壮年 = 9  /*0x01001*/, 謀将初老=10 /*0x01010*/, 謀将老年=11 /*0x01011*/,
       凡将若者=12 /*0x01100*/, 凡将壮年 = 13 /*0x01101*/, 凡将初老=14 /*0x01110*/, 凡将老年=15 /*0x01111*/,
       姫一    =16 /*0x10000*/, 姫二     = 17 /*0x10001*/, 姫三    =18 /*0x10010*/, 町娘    =19 /*0x10011*/,
       鎧兜若者=20 /*0x10100*/, 鎧兜壮年 = 21 /*0x10101*/, 鎧兜初老=22 /*0x10110*/, 平服若者=23 /*0x10111*/,
       平服壮年=24 /*0x11000*/, 平服初老 = 25 /*0x11001*/, 忍者    =26 /*0x11010*/, 剣豪    =27 /*0x11011*/,
       茶人僧侶=28 /*0x11100*/, 農民町人 = 29 /*0x11101*/, 歌舞伎  =30 /*0x11110*/, 架空    =31 /*0x11111*/,
	};
}



// iGeneralFaceBaseType=上のどれか
// iMouse 0～3
// iEye 0～3
// iFaceID 0～15。顔が１６個あるのは、

//   00 04 08 12
//   01 05 09 13
//   02 06 10 14
//   03 07 11 15

// という並び。
// 顔タイプ、顔の位置、目、口から汎用顔のＩＤを生成する。
int getFactoryGeneralKaoFace(int iGeneralFaceBaseType, int iFaceID, int iEye, int iMouse );



// DDrawの.bmpファイルから、オリジナルのgetFactoryGeneralKaoFace相当の番号を得る
int getDDrawFaceIDToFeneralKaoFaceID( int iDDrawFaceID );




struct DDRAW_HIMEKAO_MAPPING {
	int number; // 天翔記上での顔番号。合成による
	int bmp;    // ddraw上でのbmp番号。
};

struct DDRAW_HIMEKAO_BUG_MAPPING {
	int wrong;  // 姫顔でDDraw.dllではまともに顔が出ないので間違い。
	int right;  // 近い顔で代用する。
};
