#pragma once

#pragma pack(1)

/*
プログラムID(=iResID)	リソース名	使われ所
0	601	ターン開始 
1	602	成功 
2	603	失敗 
3	604	豊作 
4	605	凶作 
5	606	台風 
6	607	地震 
7	608	斬首 
8	609	通常戦闘、メイン画面での戦争時、剣技披露の太刀
9	610	突撃時、何度も鳴る。708と同時になる。
11	611	大砲発射
12	612	大砲ピューン
13	613	落城・着弾 
10	614	鉄砲 
15	615	門叩き、桶狭間のイベント時にも利用 
16	616	開門 
14	617	壁越え（ｼｭｼｭｼｭｼｭ） 
17	618	一喝 
18	619	挑発・混乱 
19	620	滅亡・悲しいイベント 
20	701	戦争突入 
21	702	謁見（外交） 
22	703	朝廷 
23	704	夏
24	705	秋
25	706	冬
26	707	春
27	708	突撃時の継続音 610と同時に鳴る。 
28	709	勝ち鬨（本丸占拠） 
29	710	大砲着弾・鉄砲打たれ時 
30	711	雨 
31	712	雷（台風時） 
32	713	雪 

-------------- 以上標準にも入っている番号 以降はTSModのみの管理 ---------------

	714 城占拠時の勝ち鬨 (えいえい、おー)
	715 炎メラメラ
	716 弓
	717 鉄壁ではじき返す音
	721 鉄砲弾返し
	750 生け捕ったり
	999 ダミー音


*/

// ★まだ鳴らない!! 実行されるが音が鳴らない!!
void FuncPlayResourceWav(int iResID);

// こちらは一般の再生方法。鳴る。 isLoopは繰り返しフラグ。
BOOL FuncPlaySoundWav(int iResID, BOOL isLoop=0 );


