/*
家紋は、mapdata.n6pが元来の家紋であるが、ユーザー編集家紋用途も兼ねて、kamon2.n6pにもデータがある。
kamon2.n6pのフォーマットは顔グラのkaoswap.n6pとほぼ同じ。

顔カラーインデックス
	0x000000, // 黒  R=0   G=0   B=0 
	0x000001, // 青	 R=17  G=68  B=153 
	0x000100, // 赤	 R=187 G=68  B=0 
	0x000101, // 橙	 R=204 G=136 B=68 
	0x010000, // 緑	 R=0   G=119 B=51 
	0x010001, // 空	 R=85  G=153 B=170 
	0x010100, // 黄	 R=255 G=187 B=85 
	0x010101, // 白  R=238 G=238 B=204 

家紋カラーインデックス
	0x000000, // 黒  R=0   G=0   B=0 
	0x000001, // 緑	 R=0   G=127 B=63 
	0x000100, // 赤	 R=191 G=79  B=0 
	0x000101, // 黄	 R=255 G=191 B=95 
	0x010000, // 青	 R=31  G=79  B=159 
	0x010001, // 空	 R=95  G=159 B=175 
	0x010100, // 橙	 R=207 G=143 B=79 
	0x010101, // 白  R=239 G=239 B=207 

８ピクセルで(３バイト)の表現。８ピクセルの一番右にあると、
上記インデックス値通りとなり、左に２ピクセル行くと << 2 とシフト演算される。

http://homepage3.nifty.com/zatsunen/color/jpncol.htm

逆変換(kamon2→rgp)するには、mapで上記インデックスがキー 値がカラーインデックス(0～７)で良い。
*/