#pragma once;


namespace 吹き出しウィンドウ {
	namespace 会見 {
		namespace 開墾 {
			/*
				◆口調==４ 限定
				
				◆開墾…
				  ***…
			 */
			char REG01[] = "開墾…";
			
			/*
				◆口調==４ 限定
				
				◆ここで
				  開墾をいたさぬのは
				  あまりに非常識…

			 */
			char REG02[] = "ここで\x0A開墾をいたさぬ";

			/*
				◆口調==６ 限定
				
				◆何はともあれ開墾***
				  がんがん開墾して
				  たらふく食べ***

			 */
			char REG03[] = "何はともあれ開墾";


			/*
				◆非限定
				
				◆土地を切り開き
		　		  収穫を増や***

			 */
			char REG04[] = "土地を切り開き";
		};

		namespace 商業 {
			/*
				◆口調==０ 限定
				
				◆商業…
				  ***…
			 */
			char REG01[] = "商業…";

			/*
				◆口調==４ 限定
				
				◆商業を盛んにさせ
				　多くの金を得る…
				　常識***
			 */
			char REG02[] = "商業を盛んにさせ";

			/*
				◆口調==６ 限定
				
				◆商業を盛んにして
				　うんと儲け***
				　これで***家も安泰
			 */
			char REG03[] = "商業を盛んにして";
		};
	};

	namespace 戦争 {
		namespace 落城 {

			/*
				◆パターンその１(大名)
				
				◆本丸一番乗りじゃ
				  この城は***が
				  頂戴*** 
			 */
			char REG01[] = "本丸一番乗りじゃ";

			/*
				◆パターンその２
				
				◆本丸一番乗りの名誉は
				  この***が
				  頂戴した！
			 */
			char REG02[] = "本丸一番乗りの名誉は";

			/*
				◆パターンその３
				
				◆***家武将
				  ***
				  本丸一番乗りぞーっ！
			 */
			char REG03[] = "本丸一番乗りぞーっ";
		};

		namespace 技能取得 {

			/*
				◆パターンその１(大名)
				
				◆天下統一への
				  新しき力
				  みなぎってきたわ
			 */
			char REG01[] = "天下統一への\x0A新しき力";

			/*
				◆パターンその２
				
				◆武将として
				  ひとまわり大きく
				  なった気がする***
			 */
			char REG02[] = "ひとまわり大きく";

			/*
				◆パターンその３
				
				◆新たな
				  奉公の術
				  開眼した***
			 */
			char REG03[] = "新たな\x0A奉公の術";

			/*
				◆パターンその４
				
				◆今まで感じたことなき
				  新しき力
				  湧き上がってきたわ
			 */
			char REG04[] = "今まで感じたことなき";
		};


		namespace 被暗殺 {

			/*
				◆パターンその１
				
				◆わ！貴様、何をする！
				　…ぐわあっ！…おのれ
				　***の刺客か…うっ
			 */
			char REG01[] = "わ！貴様、何をする！\x0A…ぐわあっ！";

			/*
				◆パターンその２
				
				◆やや…足元から槍が！
				　し、しまった…これは
				　***め…汚い…うっ
			 */
			char REG02[] = "やや…足元から槍が！\x0Aし、しまった…";

			/*
				◆パターンその３
				
				◆う！何じゃこの痛みは
				　…こ、これは毒矢か！
				　さては***…うぐ…
			 */
			char REG03[] = "う！何じゃこの痛みは\x0A…こ、これは毒矢か！";


			/*
				◆パターンその４
				
				◆む！怪しげな黒装束…
				　さては***の刺客***
				　…つ、強い…うわっ！
			 */
			char REG04[] = "む！怪しげな黒装束…\x0Aさては";

		};

		namespace 原暗殺 {

			/*
				◆パターンその１
				
				◆闇に滅するがよい
			 */
			char REG01[] = "闇に滅するがよい";
			
			/*
				◆パターンその２
				
				◆またこの手を汚して
				　しまった…
				　成仏して***

			 */
			char REG02[] = "またこの手を汚して\x0Aしまった…";

			/*
				◆パターンその３
				
				◆敵を暗殺した
			      後に飲む茶も
				  また格別…

			 */
			char REG03[] = "敵を暗殺した\x0A後に飲む茶も";


			/*
				◆パターンその４
				
				◆暗殺は成功***
			      見よ、将をなくした
				  部隊は総崩れ***

			 */
			char REG04[] = "見よ、将をなくした\x0A部隊は総崩れ";

			/*
				◆パターンその５
				
				◆これが***の
			      最期***…あっけない
				  ものよのう…

			 */
			char REG05[] = "…あっけない\x0Aものよのう…";

		};

		namespace 火攻め {

			/*
				◆パターンその１ (2%)
				
				◆喰らえーぃっ
			 */
			char REG01[] = "喰らえーぃっ";
			
			/*
				◆パターンその２
				
				◆紅蓮の炎で
				　包み込んで
				  くれるわ！

			 */
			char REG02[] = "紅蓮の炎で\x0A包み込んで";

			/*
				◆パターンその３
				
				◆煉獄の火がどんな
				  ものか、生きながら
				  味あわせてくれる***

			 */
			char REG03[] = "煉獄の火がどんな";


			/*
				◆パターンその４
				
				◆お主らまとめて
			      炭になってもらう***

			 */
			char REG04[] = "お主らまとめて\x0A炭になってもらう";

		};


		namespace 煽動 {

			/*
				◆パターンその１
				
				◆何という事だ…
				  軽々しく煽動など
				  せねばよかった
			 */
			char REG01[] = "何という事だ…\n軽々しく煽動など";
			
			/*
				◆パターンその２
				
				◆げに恐ろしきは
				  煽動の威力よ
				  (自称)の部隊まで…

			 */
			char REG02[] = "げに恐ろしきは\x0A煽動の威力よ";
		};


		namespace 内応 {

			/*
				◆パターンその１
				
				◆かねてからの約束通り
				  ***殿に
				  お味方いたす！ 
			 */
			char REG01[] = "かねてからの約束通り";
			
			/*
				◆パターンその２
				
				◆%HAHAHA%、その一言を
				  待っていました%ZO%！
				  ***殿に味方いたす 
			 */
			char REG02[] = "その一言を\x0A待っていました";
		};

	};
};

