#pragma once

// ★ 静観の場合終わりが来ないので、コマンドの実行をもってして、OnLeaveを実行すること!!
namespace メインコマンド名 {
	enum {
		本城=0x12C, 支城=0x12D,   城=0x12E, 一覧=0x12F, 地図=0x130, 機能=0x131, 静観=0x132,
		教育=0x133, 人事=0x134, 軍団=0x135, 物資=0x136, 外交=0x137, 調略=0x138, 戦争=0x139, 評定=0x13A, 
		内政=0x13B, 軍事=0x13C, 会見=0x13D
	};
};

namespace サブコマンド名 {
	namespace 一覧 {
		enum { 勢力=(メインコマンド名::一覧*1000), 軍団, 所領, 家臣, 家宝, 官位 };
	};
	namespace 機能 {
		enum { 記録=(メインコマンド名::機能*1000), 呼出, 環境, 終了, 編集 };
	};
	namespace 教育 {
		enum { 講義=(メインコマンド名::教育*1000), 披露 };
	};
	namespace 人事 {
		enum { 登用=(メインコマンド名::人事*1000), 昇進, 褒美, 隠居, 縁組, 賞罰 };
	};
	namespace 軍団 {
		enum { 任命=(メインコマンド名::軍団*1000), 分配, 合流, 入替, 再任 };
	};
	namespace 物資 {
		enum { 購入=(メインコマンド名::物資*1000), 売却, 輸送, 徴発 };
	};
	namespace 外交 {
		enum { 同盟=(メインコマンド名::外交*1000), 婚姻, 手切, 脅迫, 朝廷 };
	};
	namespace 調略 {
		enum { 内応=(メインコマンド名::調略*1000), 謀略 };
	};
	namespace 内政 {
		enum { 開墾=(メインコマンド名::内政*1000), 商業, 築城, 施し };
	};
	namespace 軍事 {
		enum { 徴兵=(メインコマンド名::軍事*1000), 訓練, 編成, 移動, 呼寄 };
	};
}
